<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#035047">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/baseline_cloud_done_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#035047"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item has been deleted successfully!!"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="#035047"/>
    </LinearLayout>

</LinearLayout>